<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Variation Ebay Template</title>

    <!--
    
        Any redistribution or reproduction of part or all of the contents in any form is strikly prohibited. You may not, except with our express written permission, distribute or commercially exploit the content. 
        Nor may you transmit it or store it in any other website or other form of electronic retrieval system.
         
        Designated trademarks, images and brands are the property of their respective owners and are used for illustration purposes only.
        
        © Ebeezy 2009 - 2012 All Rights Reserved | Email: sales@ebeezy.com | Web: www.ebeezy.com | Author: James More | Date: 13/04/2012 
    
    -->
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

	<style type="text/css">
    
    <!--
    
    /* ================================ 
       Body 
    ================================ */
    body { background: #ffffff; margin: 0; padding: 0; text-align: center; }
    
	/* ================================ 
	   Ebeezy Container 
	================================ */
    .ebeezy #container { background: #ffffff; width: 960px; margin: 0 auto; padding: 20px; text-align: left; border: 20px solid #dddddd; -moz-border-radius: 10px; border-radius: 10px; }
    
    /* floats */
    .ebeezy .left { float: left; }
    .ebeezy .right { float: right; }
    .ebeezy .clear { clear: both; }
    
    /* margins */
    .ebeezy .margin-top { margin-top: 20px; }
    .ebeezy .margin-bottom { margin-bottom: 20px; }
    .ebeezy .margin-left { margin-left: 20px; }
    .ebeezy .margin-right { margin-right: 20px; }
    
    /* padding */
    .ebeezy .padding-top { padding-top: 20px; }
    .ebeezy .padding-bottom { padding-bottom: 20px; }
    .ebeezy .padding-left { padding-left: 20px; }
    .ebeezy .padding-right { padding-right: 20px; }
    .ebeezy .padding-5 { padding: 5px; }
    .ebeezy .padding-10 { padding: 10px; }
    .ebeezy .padding-20 { padding: 20px; }
    
    /* misc */
    .ebeezy .spacer { background: #ffffff; height: 20px; }
    .ebeezy img { border: none; }	
    
	/* ================================ 
	   Ebeezy Menu 
	================================ */
    .ebeezy #menu { background: url(http://www.expresspoints.co.uk/Images/menu.png); width: 960px; height: 40px; }
    
    /* menu > top-menu list */
    .ebeezy #menu ul#top-menu, ul#top-menu li { margin: 0; padding: 0; list-style: none; }
    .ebeezy #menu ul#top-menu li { display: inline; border-right: 1px solid #999999; margin: 0; padding: 0 10px; font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 12px; color: #ffffff; }
    .ebeezy #menu ul#top-menu li.last { display: inline; border-right: none; margin: 0; padding: 0 10px; font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 12px; color: #ffffff;  }
    .ebeezy #menu ul#top-menu li a { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 12px; color: #cccccc; text-decoration: none; }
    .ebeezy #menu ul#top-menu li a:hover { text-decoration: underline; }
    
	/* ================================ 
	   Ebeezy Shadow 
	================================ */
    .ebeezy #shadow { background: #ffffff; width: 960px; min-height: 70px; }
    
    /* shadow > top shadow */
    .ebeezy #shadow .top-shadow { background: url(http://www.expresspoints.co.uk/Images/top-shadow.png); width: 960px; height: 70px; }
    .ebeezy #shadow .top-shadow .logo { width: 160px; height: 70px; }
    .ebeezy #shadow .top-shadow .logo h3 { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 24px; color: #999999; margin: 0; padding: 5px 0 10px 0; letter-spacing: -1px; }
    .ebeezy #shadow .top-shadow .sub-menu {
	width: 800px;
	height: 70px;
	text-align: right;
}
    .ebeezy #shadow .top-shadow .button { width: 100px; height: 70px; text-align: right; }
    
    /* shadow > bottom shadow */
    .ebeezy #shadow .bottom-shadow { background: url(http://www.expresspoints.co.uk/Images/bottom-shadow.png) top no-repeat; width: 960px; height: 70px; }
    .ebeezy #shadow .bottom-shadow p { font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif; color: #666666; margin: 0; padding: 0; line-height: 20px; }
    
    /* shadow > sub-menu list */
    .ebeezy #shadow ul#sub-menu, ul#sub-menu li { margin: 0; padding: 0; list-style: none; }
    .ebeezy #shadow ul#sub-menu li { display: inline; border-right: 1px solid #cccccc; margin: 0; padding: 0 10px; }
    .ebeezy #shadow ul#sub-menu li.last { display: inline; border-right: none; margin: 0; padding: 0 10px; }
    .ebeezy #shadow ul#sub-menu li a { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 14px; color: #999999; text-decoration: none; }
    .ebeezy #shadow ul#sub-menu li a:hover { text-decoration: underline; }
    
	/* ================================ 
	   Ebeezy Content 
	================================ */
    .ebeezy #content { background: #ffffff; width: 960px; }
    .ebeezy #content .boxes h1 { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 48px; color: #666666; margin: 0; padding: 0; }
    .ebeezy #content .boxes h2 { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 24px; color: #999999; margin: 0; padding: 0 0 10px 0; }
    .ebeezy #content .boxes h3 { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 24px; color: #666666; margin: 0; padding: 0 0 10px 0; }
    .ebeezy #content .boxes h4 { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 18px; color: #999999; margin: 0; padding: 0 0 10px 0; }
    .ebeezy #content .boxes h5 { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 18px; color: #666666; margin: 0; padding: 0 0 10px 0; }
    .ebeezy #content .boxes p { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 12px; color: #666666; margin: 0; padding: 0 0 10px 0; line-height: 20px; }
    .ebeezy #content .boxes a { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 12px; color: #3F87D6; margin: 0; padding: 0; text-decoration: none; }
    .ebeezy #content .boxes a:hover { text-decoration: underline; }
    .ebeezy #content .line { background: #ffffff; width: 960px; border-bottom: 1px solid #cccccc; }
    
	/* ================================ 
	   Ebeezy Box Variants 
	================================ */
    .ebeezy #content .box-25 { width: 225px; min-height: 150px; }
    .ebeezy #content .box-50 { width: 470px; min-height: 150px; }
    .ebeezy #content .box-75 { width: 715px; min-height: 150px; }
    
	/* ================================ 
	   Ebeezy Box Images 
	================================ */
    .ebeezy #content .box-50-ribbon { background: url(http://www.expresspoints.co.uk/Images/box-50-ribbon.png); width: 470px; height: 100px; }
    .ebeezy #content .box-50-top { background: url(http://www.expresspoints.co.uk/Images/box-50-top.png); width: 470px; height: 100px; }
    .ebeezy #content .box-50-inner { background: url(http://www.expresspoints.co.uk/Images/box-50-inner.png); width: 470px; min-height: 100px; }
    .ebeezy #content .box-50-bottom { background: url(http://www.expresspoints.co.uk/Images/box-50-bottom.png); width: 470px; height: 20px; }
    .ebeezy #content .box-100 { background: url(http://www.expresspoints.co.uk/Images/box-100.png) bottom no-repeat; width: 960px; min-height: 150px; }
    
	/* ================================ 
	   Ebeezy Copyright 
	================================ */
    .ebeezy #content .copyright { width: 960px; }
    .ebeezy #content .copyright p { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 12px; color: #666666; margin: 0; padding: 0 0 2px 0; }
    .ebeezy #content .copyright a { font-family: 'Oxygen', sans-serif; font-weight: normal; font-size: 12px; color: #3F87D6; margin: 0; padding: 0; text-decoration: none; }
    .ebeezy #content .copyright a:hover { text-decoration: underline; }
    
	/* ================================ 
	   Ebeezy Sub Images 
	================================ */
    .ebeezy #content .sub-images { background: #ffffff; }
    
    /* sub images > thumbnail list */
    .ebeezy #content .sub-images ul#thumbs, ul#thumbs li { margin: 0; padding: 0; list-style: none; }
    .ebeezy #content .sub-images ul#thumbs li { float:left; background: #ffffff; border: 1px solid #cccccc; margin-right: 10px; padding: 10px; -moz-border-radius: 10px; border-radius: 10px; }
    .ebeezy #content .sub-images ul#thumbs a { float: left; display: block; width: 60px; height: 60px; line-height: 100px; overflow: hidden; position: relative; z-index: 1; }
    .ebeezy #content .sub-images ul#thumbs a img { float: left; position: absolute; top: -20px; left: -50px; }
    
    /* sub images > mouse over */
    .ebeezy #content .sub-images ul#thumbs a:hover { overflow: visible; z-index: 1000; border: none;	}
    .ebeezy #content .sub-images ul#thumbs a:hover img { background: #ffffff; border: 1px solid #cccccc; padding: 10px; -moz-border-radius: 10px; border-radius: 10px; }	
    
    /* sub images > clearing floats */
    .ebeezy #content .sub-images ul#thumbs:after, li#thumbs:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    .ebeezy #content .sub-images ul#thumbs, li#thumbs { display: block; }
    .ebeezy #content .sub-images ul#thumbs, li#thumbs { min-height: 1%; }
    .ebeezy #content .sub-images * html ul#thumbs, * html li#thumbs { height: 1%; }	
    
    -->
    
    </style>

</head>

<body class="ebeezy">

    <div id="container">
      
        <div class="spacer"></div>
        
        <div id="menu">
            <div class="padding-10">
                <ul id="top-menu">
                    
                    <!-- Place your business credentials here -->
                    <li>0800 000 000</li>
                    <li class="last"><a href="#">Your own company strap line goes here...</a></li>
                    <!-- Place your business credentials here -->
                    
                </ul>
            </div>
        </div>
        
        <div class="spacer"></div>
        
        <div id="shadow">
            <div class="top-shadow">
                <div class="logo left">
                    <div class="padding-5">
                        
                        <!-- Place your username here -->
                        <h3>Variation</h3>
                        <!-- Place your username here -->
                        
                    </div>
                </div>
                <div class="sub-menu left">
                    <div class="padding-10">
                        <ul id="sub-menu">
                            
                            <!-- Place your menu links here -->
                            <li><a href="#">Who are we?</a></li>
                            <li><a href="#">Ask us a question</a></li>
                            <li><a href="#">View our other items</a></li>
                            <li class="last"><a href="#">View our feedback</a></li>
                            <!-- Place your menu links here -->
                            
                        </ul> 
                    </div>
                </div>
                <div class="clear"></div>   
            </div>
        </div>
        
        <div class="spacer"></div>
        
        <div id="content">
      
            <div class="boxes">
                <div class="box-25 left"></div>          
                <div class="box-75 left margin-right ">
                    <div class="padding-10">
                        
                        <!-- Place your item title here -->
                        <h1>iPad 3 Smart Covers</h1>
                        <!-- Place your item title here -->
                        
                        <!-- Place your item sub title here -->
                        <h2>All colours available and in-stock / instant dispatch</h2>
                        <!-- Place your item sub title here -->
                        
                        <!-- Place your main image here -->
                        <img src="http://i53.tinypic.com/2zect9w.png" width="695" height="330" />
                        <!-- Place your main image here -->
                        
                    </div>
                </div>
                <div class="clear"></div>
            </div>
      
            <div id="shadow">
                <div class="bottom-shadow">&nbsp;</div>
            </div>
                  
            <div class="boxes">
                <div class="box-50 left margin-right ">
                    <div class="box-50-ribbon">
                        <div class="padding-left padding-top">
                            
                            <!-- Place your features title here -->
                            <h3>Features</h3>
                            <!-- Place your features title here -->
                            
                            <!-- Place your features sub title here -->
                            <h4>Consectuer adipiscing elit</h4>
                            <!-- Place your features sub title here -->
                            
                        </div>
                    </div>
                    <div class="box-50-inner">
                        <div class="padding-20">
                            
                            <!-- Place your features thumbnail image here -->
                            <img src="http://i56.tinypic.com/9jzqcl.png" width="160" height="160" class="right margin-left" />
                            <!-- Place your features thumbnail image here -->
                            
                            <!-- Place your features information here -->
                            <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Proin sit amet quis sapien molestie ultrices.</p>
                            <p>Vivamus quis lectus. Praesent eu mi. Curabitur pharetra leo sed nisl. Nunvel nisi. Aliquam nulla. Etiam at est.</p>
                            <!-- Place your features information here -->
                            
                        </div>
                    </div>
                    <div class="box-50-bottom"></div>
                </div>
                <div class="box-50 left">
                    <div class="box-50-top">
                        <div class="padding-left padding-top">
                            
                            <!-- Place your benefits title here -->
                            <h3>Benefits</h3>
                            <!-- Place your benefits title here -->
                            
                            <!-- Place your benefits sub title here -->
                            <h4>Sapien molestie ultrices</h4>
                            <!-- Place your benefits sub title here -->
                            
                        </div>
                    </div>
                    <div class="box-50-inner">
                        <div class="padding-20">
                            
                            <!-- Place your benefits thumbnail image here -->
                            <img src="http://i54.tinypic.com/162ez8.png" width="160" height="160" class="right margin-left" />
                            <!-- Place your benefits thumbnail image here -->
                            
                            <!-- Place your benefits information here -->
                            <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Proin sit amet quis sapien molestie ultrices.</p>
                            <p>Vivamus quis lectus. Praesent eu mi. Curabitur pharetra leo sed nisl. Nunvel nisi. Aliquam nulla. Etiam at est.</p>
                            <!-- Place your benefits information here -->
                            
                        </div>
                    </div>
                    <div class="box-50-bottom"></div>       
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="spacer"></div>
            
            <div class="boxes">
                <div class="box-100">
                    <div class="box-25 left margin-right">
                        <div class="padding-10">
                            
                            <!-- Place your who are we title here -->
                            <h5>Who are we?</h5>
                            <!-- Place your who are we title here -->
                            
                            <!-- Place your who are we information here -->
                            <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Proin sit amet quis sapien molestie ultrices.</p>
                            <a href="#">Learn More</a>
                            <!-- Place your who are we information here -->
                            
                        </div>  
                    </div>
                    <div class="box-25 left margin-right">
                        <div class="padding-10">
                            
                            <!-- Place your ask us a question title here -->
                            <h5>Ask us a question</h5>
                            <!-- Place your ask us a question title here -->
                            
                            <!-- Place your ask us a question information here -->
                            <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Proin sit amet quis sapien molestie ultrices.</p>
                            <a href="#">Learn More</a>
                            <!-- Place your ask us a question information here -->
                            
                            
                        </div>        
                    </div>
                    <div class="box-25 left margin-right">
                        <div class="padding-10">
                            
                            <!-- Place your view our other items title here -->
                            <h5>View our other items</h5>
                            <!-- Place your view our other items title here -->
                            
                            <!-- Place your view our other items information here -->
                            <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Proin sit amet quis sapien molestie ultrices.</p>
                            <a href="#">Learn More</a>
                            <!-- Place your view our other items information here -->
                            
                            
                        </div>       
                    </div>
                    <div class="box-25 left">
                        <div class="padding-10">
                            
                            <!-- Place your view our feedback title here -->
                            <h5>View our feedback</h5>
                            <!-- Place your view our feedback title here -->
                            
                            <!-- Place your view our feedback information here -->
                            <p>Lorem ipsum dolor sit amet, consectuer adipiscing elit. Proin sit amet quis sapien molestie ultrices.</p>
                            <a href="#">Learn More</a>
                            <!-- Place your view our feedback information here -->
                            
                        </div>     
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            
            <div class="spacer"></div>
            
            <div class="line"></div>
            
            <div class="spacer"></div>
            
            <div class="copyright">
                <div class="left">
                    
                    <!-- Place your copyright notice here -->
                    <p>Copyright &copy; Company Name. All rights reserved.</p>
                    <p>Designated trademarks, images and brands are the property of their respective owners.</p>
                    <!-- Place your copyright notice here -->
                    
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="spacer"></div>
            
        </div>
     
    </div>

</body>
</html>